<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    overflow: hidden;
    /* background-image: url("images/svg.png"); */
}

    div{
        width: 500px;
        transform: translate(90%,130%);
        text-align: center;
        
    }
    a{
        text-decoration: none;
        color:white;
        border: 1px solid black;
        border-radius: 20px;
        padding: 2px 18px;
        background-color: black;
        
    }
</style>
</head>


<section>
  <h2>hello,i m aryan nama!!!</h2>
</section>
<body>
  
    <div >
        <table class="table table-bordered ">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Course</th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Jenny's Lectures-Programming in C</td>
                <td><a  target="_blank" href="https://youtube.com/playlist?list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S">Link</a></td>
               
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
               
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Jacob</td>
                <td >Larry the Bird</td>
               
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>